# ProfileManagementApi

./: LICENSE  pom.xml
sql/: create_person.sql  create_role.sql  create_schema_dll.sql  create_user_role.sql  profilemanagement_public_person.sql  set_next_sequence.sql  springboot_learn.sql  static_vjlearn.sql  user_insert.sql
src/main/java/com/hoanghung/profilemanage/: Application.java
src/main/java/com/hoanghung/profilemanage/aopmonitoring/: MethodExecutionCalculationAspect.java  ServiceMonitoring.java
src/main/java/com/hoanghung/profilemanage/config/: CustomAccessDeniedHandler.java  JsonResponse.java  LoadConfig.java  SpringSecurityConfig.java
src/main/java/com/hoanghung/profilemanage/custom/anotation/: TrackTime.java
src/main/java/com/hoanghung/profilemanage/endpoint/: BaseController.java  PersonController.java
src/main/java/com/hoanghung/profilemanage/entity/: Person.java  User.java
src/main/java/com/hoanghung/profilemanage/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/hoanghung/profilemanage/service/: PersonService.java  PersonServiceImpl.java  UserDetailServiceImpl.java  UserServiceImplement.java
src/main/java/com/hoanghung/profilemanage/test/: TestService.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/properties/: application.properties
src/main/resources/template/: testApi.html
src/test/java/com/hoanghung/profilemanage/service/: PersonServiceTest.java
src/test/resources/: application.properties
src/test/resources/com/hoanghung/profilemanage/: person.sql  schema.sql
